﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{0A9FA7FF-48D1-4CEC-8E4F-F56A63D80C86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog.Tests", "Blog.Tests\Blog.Tests.csproj", "{FBCFA392-D528-4B7C-A2C5-8A321B9D648B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A9FA7FF-48D1-4CEC-8E4F-F56A63D80C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A9FA7FF-48D1-4CEC-8E4F-F56A63D80C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A9FA7FF-48D1-4CEC-8E4F-F56A63D80C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A9FA7FF-48D1-4CEC-8E4F-F56A63D80C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBCFA392-D528-4B7C-A2C5-8A321B9D648B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBCFA392-D528-4B7C-A2C5-8A321B9D648B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBCFA392-D528-4B7C-A2C5-8A321B9D648B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBCFA392-D528-4B7C-A2C5-8A321B9D648B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
